<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

<title>HA140029</title>
 
    <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">




<style>

body {
  background-color: #131313;
}

h1 {font-family: 'Poppins', sans-serif;}
h3 {font-family: 'Poppins', sans-serif;}
h5 {font-family: 'Poppins', sans-serif;}
h6 {font-family: 'Poppins', sans-serif;}
p {font-family: 'Courier Prime', monospace;}




/* Solid border */
hr.solid {
  border-top: 1px solid #bbb;
  width: 1500px;
  color: beige;
}



.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


.wrapper {
  height: 90vh;
  /*This part is important for centering*/
  display: flex;
  align-items: center;
  justify-content: center;
}

.typing-demo {
  width: 30ch;
  animation: typing 2.5s steps(30), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace;
  font-size: 5em;
  color: indianred;
}

@keyframes typing {
  from {
    width: 0
  }
}
    
@keyframes blink {
  50% {
    border-color: transparent
  }
}


.fa {
  padding: 30px;
  
  font-size: 30px;
    text-align: center;
  text-decoration: none;
     
   border-radius: 100%;
    
    
}

/* Style all font awesome icons */
 
.fa {
  padding: 30px;
  
  font-size: 30px;
    text-align: center;
  text-decoration: none;
     
   border-radius: 100%;
    
    
}
/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
  color: indianred;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #131313;
  color: beige;
}

.fa-instagram {
  background: #131313;
  color: beige;
}

.fa-behance {
  background: #131313;
  color: beige;
}


.button{
      justify-content: right;
      background-color: beige;
      color: black;
      border: black;
      width: 50%;
      transition: 0.3s;
      padding: 15px 60px;
      font-family: 'Poppins', sans-serif;
      font-weight: 400;
      font-size: 18px;

      text-decoration: none;
      border: none;
    }
    .button:hover {
      background-color: indianred;
      border: none;
      text-decoration: none;
      color: beige;
      outline: none;
    }
    .button {
      color: indianred;
    }
    .button:hover {
      text-decoration: none;
      color: white;
    }




.zoom:hover {
  transform: scale(1.25); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

</style>
</head>










<body>


<div class="wrapper">
    <div class="typing-demo">
      Web Design 2 Course Portfolio.
    </div>
</div>

<br><br><br>

<hr class="solid">


<section>
   <h1 style="color: indianred; margin-left: 230px; margin-top: 100px">COURSE INFOMATION</h1>
        <h5 style="color: indianred;margin-top: 50px;margin-left: 330px">Subject Name:</h5>
            <p style="color: beige;margin-left: 330px">Course portfolio for WDT401 - Web design 2</p>

        <h5 style="color: indianred;margin-left: 330px; margin-top: 30px;">Lecture:</h5>
            <p style="color: beige;margin-left: 330px">Shruthi Gopi</p>

        <h5 style="color: indianred;margin-left: 330px; margin-top: 30px;">Student Name:</h5>
            <p style="color: beige;margin-left: 330px">Bach Thai Anh</p>

        <h5 style="color: indianred;margin-left: 330px; margin-top: 30px;">Student ID:</h5>
            <p style="color: beige;margin-left: 330px">HA140029</p>

        <h5 style="color: indianred;margin-left: 330px; margin-top: 30px;">Class:</h5>
            <p style="color: beige;margin-left: 330px">GD1404</p>
</section>


<br><br><br>

<hr class="solid">


   <h1 style="color: indianred; margin-left: 230px; margin-top: 100px">ABOUT ME</h1>

<div class="row">
  <div class="column" style="padding-left: 340px; padding-right: px; color: beige;">
  
        <p style="margin-top: 100px;">I'm Bach Thai Anh and I'm studying Graphic Design at FPT University. </p>
      
        <p style="margin-top: 30px;"> My inspiration and design style is towards minimalism and applicability. My current and future work will focus on UX/UI Design. Outside of work, I spend time socializing with people and bustling places. Sometimes I enjoy the feeling of peace when I take time for myself and people who closed to me.

          <p style="margin-top: 40px;">_________________________________________________________________</p>

        <h5 style="margin-top: 40px;">Contact me:</h5>
         <br>
          <a href="https://www.facebook.com/profile.php?id=100003761720234" class="fa fa-facebook"></a>
          <a href="https://www.instagram.com/thaianhbaau/" class="fa fa-instagram"></a>
          <a href="https://www.behance.net/anhbach" class="fa fa-behance"></a>
  </div>


  <div class="column" style="padding-left: 350px;margin-top: 50px; color: wheat;">
    <div class="zoom">
       <img src="coding\1.JPG" style="width:50%">
     </div>  
  </div>
</div>

<br><br><br>

<hr class="solid">

<h1 style="color: indianred; margin-left: 230px; margin-top: 100px">ABOUT THE COURSE</h1>
  <p style="color: beige;margin-left: 330px; margin-right: 310px; margin-top: 50px">Prior to this course, I had no coding experience. This is an interesting subject but not easy because of its complexity. After completing 2 websites, I find that my knowledge has been expanded but still limited. In the future I will continue to learn to develop my own coding ability. </p>
  <p style="color: beige;margin-left: 330px; margin-right: 310px; margin-top: 50px">After finishing this course, I would like to thank the instructor of this subject, Ms. Shruthi Gopi, for helping me a lot during my studies. </p>

<br><br><br>

<hr class="solid">


<h1 style="color: indianred; margin-left: 230px; margin-top: 100px">WORK</h1>






<h3 style="color: indianred; margin-left: 320px; margin-top: 80px">Day 1</h3>

<div class="row">
  <div class="column" style="padding-left: 340px; padding-right: px; color: beige;">
  <p style="margin-top: 30px;">First work is about my personal detail. Starting with basic HTML.</p>
   
  </div>


  <div class="column" style="padding-left: 450px;margin-top: 20px; color: beige;">
       
    
      <a class="button" href="https://thaianhh.github.io/day1.github.io/"_blank">View Work</a>
  </div>
</div>






<h3 style="color: indianred; margin-left: 320px; margin-top: 80px">Day 2-3</h3>

<div class="row">
  <div class="column" style="padding-left: 340px; padding-right: px; color: beige;">
  <p style="margin-top: 30px;"> Second work is making Landing page. Starting with Bootstrap, CSS</p>
   
  </div>


  <div class="column" style="padding-left: 450px;margin-top: 20px; color: beige;">
       
    
      <a class="button" href="https://thaianhh.github.io/day2.github.io/">View Work</a>
  </div>
</div>




<h3 style="color: indianred; margin-left: 320px; margin-top: 80px">Day 4-6</h3>

<div class="row">
  <div class="column" style="padding-left: 340px; padding-right: px; color: beige;">
  <p style="margin-top: 30px;"> Third work is making a spa website. </p>
  <p style="margin-top: 30px;">  My website "Nabe Spa" containe 3 element: Landing page, About Us and Services.</p>
   
  </div>


  <div class="column" style="padding-left: 450px;margin-top: 50px; color: beige;">
       
    
      <a class="button" href="https://thaianhh.github.io/spa.github.io/"_blank">View Work </a>
  </div>
</div>




<h3 style="color: indianred; margin-left: 320px; margin-top: 80px">Day 7-10</h3>

<div class="row">
  <div class="column" style="padding-left: 340px; padding-right: px; color: beige;">
  <p style="margin-top: 30px;">Final work is making this Portfolio website. </p>
   
  </div>
</div>
</div>
<br><br><br><br><br>

<hr class="solid">



<div class="row">
  <div class="column" style="padding-left: 340px; padding-right: px; color: indianred;">
  
        <h1 style="margin-top: 80px;">CONTACT ME</h1>
      
     
         
  </div>


  <div class="column" style="padding-left: 450px;margin-top: 60px; color: beige;">
    <a href="https://www.facebook.com/profile.php?id=100003761720234" class="fa fa-facebook"></a>
          <a href="https://www.instagram.com/thaianhbaau/" class="fa fa-instagram"></a>
          <a href="https://www.behance.net/anhbach" class="fa fa-behance"></a>
     </div>  
  </div>
</div>



<br><br><br>




</body>
















</html>
